<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HandyCrafts | Wedding</title>
    <link rel="stylesheet" href="gift.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header>

<div class="main-header">
    <div class="header-left">
        <div class="logo">
        
        <a href="page1.html">HandyCrafts</a></div>
    </div>

    <div class="search-bar">
        <input type="text" placeholder="Search for anything">
        <button>🔍</button>
    </div>

    <div class="header-right">
    <a href="login.html">Sign in</a>


    <div class="icon-group">
        <div class="icon-item">
            <span>❤️</span>
            <div class="icon-text">Favourites</div>
        </div>

        <div class="icon-item">
            <span>🎁</span>
            <div class="icon-text">Gifts</div>
        </div>

        <div class="icon-item">
            <span>🛒</span>
            <div class="icon-text"> Basket</div>
        </div>
    </div>
</div>
</div>

</header>

<div class="navigation-bar">
    <a href="gift.html">Gifts</a>
    <a href="TravelsandBags.html">Travels and Bags</a>
    <a href="wedding.html">Wedding</a>
    <a href="fashionfinds.html">Fashion Finds</a>
    <a href="watch.html">Watches</a>
</div>

  <div class="gift-grid">

    <div class="gift-card handmade-card">
      <div class="gift-image flower-image"></div>
      <div class="gift-info">
        <h3>Groom</h3>
        <p>Mini handmade greeting cards</p>
        <span class="gift-price">₹399</span>
      </div>
    </div>

    <div class="gift-card frame-card">
      <div class="gift-image frame-image"></div>
      <div class="gift-info">
        <h3>Bride</h3>
        <p>Custom photo frame</p>
        <span class="gift-price">₹549</span>
      </div>
    </div>

    <div class="gift-card mug-card">
      <div class="gift-image mug-image"></div>
      <div class="gift-info">
        <h3>Lehenga</h3>
        <p>Personalised ceramic mug</p>
        <span class="gift-price">₹499</span>
      </div>
    </div>

    <div class="gift-card bouquet-card">
      <div class="gift-image bouquet-image"></div>
      <div class="gift-info">
        <h3>Crop-Top</h3>
        <p>Handmade floral arrangement</p>
        <span class="gift-price">₹949</span>
      </div>
    </div>

    <div class="gift-card clock-card">
      <div class="gift-image clock-image"></div>
      <div class="gift-info">
        <h3>Sherwani</h3>
        <p>Custom wall clock</p>
        <span class="gift-price">₹699</span>
      </div>
    </div>

    <div class="gift-card lamp-card">
      <div class="gift-image lamp-image"></div>
      <div class="gift-info">
        <h3>Glow Cube</h3>
        <p>Photo lamp by HandyCrafts</p>
        <span class="gift-price">₹899</span>
      </div>
    </div>

    <div class="gift-card lamp-card">
      <div class="gift-image lamp-image"></div>
      <div class="gift-info">
        <h3>Glow Cube</h3>
        <p>Photo lamp by HandyCrafts</p>
        <span class="gift-price">₹899</span>
      </div>
    </div>

    <div class="gift-card lamp-card">
      <div class="gift-image lamp-image"></div>
      <div class="gift-info">
        <h3>suit</h3>
        <p>Photo lamp by HandyCrafts</p>
        <span class="gift-price">₹899</span>
      </div>
    </div>

    <div class="gift-card lamp-card">
      <div class="gift-image lamp-image"></div>
      <div class="gift-info">
        <h3>Bangels</h3>
        <p>Photo lamp by HandyCrafts</p>
        <span class="gift-price">₹899</span>
      </div>
    </div>

    <div class="gift-card lamp-card">
      <div class="gift-image lamp-image"></div>
      <div class="gift-info">
        <h3>Greeting Cards</h3>
        <p>Photo lamp by HandyCrafts</p>
        <span class="gift-price">₹899</span>
      </div>
    </div>


    <div class="gift-card lamp-card">
      <div class="gift-image lamp-image"></div>
      <div class="gift-info">
        <h3>Envelope</h3>
        <p>Photo lamp by HandyCrafts</p>
        <span class="gift-price">₹899</span>
      </div>
    </div>


    <div class="gift-card lamp-card">
      <div class="gift-image lamp-image"></div>
      <div class="gift-info">
        <h3>Glow Cube</h3>
        <p>Photo lamp by HandyCrafts</p>
        <span class="gift-price">₹899</span>
      </div>
    </div>


    <div class="gift-card lamp-card">
      <div class="gift-image lamp-image"></div>
      <div class="gift-info">
        <h3>Glow Cube</h3>
        <p>Photo lamp by HandyCrafts</p>
        <span class="gift-price">₹899</span>
      </div>
    </div>


    <div class="gift-card lamp-card">
      <div class="gift-image lamp-image"></div>
      <div class="gift-info">
        <h3>Glow Cube</h3>
        <p>Photo lamp by HandyCrafts</p>
        <span class="gift-price">₹899</span>
      </div>
    </div>


    <div class="gift-card lamp-card">
      <div class="gift-image lamp-image"></div>
      <div class="gift-info">
        <h3>Glow Cube</h3>
        <p>Photo lamp by HandyCrafts</p>
        <span class="gift-price">₹899</span>
      </div>
    </div>


    <div class="gift-card lamp-card">
      <div class="gift-image lamp-image"></div>
      <div class="gift-info">
        <h3>Glow Cube</h3>
        <p>Photo lamp by HandyCrafts</p>
        <span class="gift-price">₹899</span>
      </div>
    </div>


    <div class="gift-card lamp-card">
      <div class="gift-image lamp-image"></div>
      <div class="gift-info">
        <h3>Glow Cube</h3>
        <p>Photo lamp by HandyCrafts</p>
        <span class="gift-price">₹899</span>
      </div>
    </div>

    <div class="gift-card lamp-card">
      <div class="gift-image lamp-image"></div>
      <div class="gift-info">
        <h3>Glow Cube</h3>
        <p>Photo lamp by HandyCrafts</p>
        <span class="gift-price">₹899</span>
      </div>
    </div>


    <div class="gift-card lamp-card">
      <div class="gift-image lamp-image"></div>
      <div class="gift-info">
        <h3>Glow Cube</h3>
        <p>Photo lamp by HandyCrafts</p>
        <span class="gift-price">₹899</span>
      </div>
    </div>


    <div class="gift-card lamp-card">
      <div class="gift-image lamp-image"></div>
      <div class="gift-info">
        <h3>Glow Cube</h3>
        <p>Photo lamp by HandyCrafts</p>
        <span class="gift-price">₹899</span>
      </div>
    </div>


    <div class="gift-card lamp-card">
      <div class="gift-image lamp-image"></div>
      <div class="gift-info">
        <h3>Glow Cube</h3>
        <p>Photo lamp by HandyCrafts</p>
        <span class="gift-price">₹899</span>
      </div>
    </div>


    <div class="gift-card lamp-card">
      <div class="gift-image lamp-image"></div>
      <div class="gift-info">
        <h3>Glow Cube</h3>
        <p>Photo lamp by HandyCrafts</p>
        <span class="gift-price">₹899</span>
      </div>
    </div>


    <div class="gift-card lamp-card">
      <div class="gift-image lamp-image"></div>
      <div class="gift-info">
        <h3>Glow Cube</h3>
        <p>Photo lamp by HandyCrafts</p>
        <span class="gift-price">₹899</span>
      </div>
    </div>



    <div class="gift-card lamp-card">
      <div class="gift-image lamp-image"></div>
      <div class="gift-info">
        <h3>Glow Cube</h3>
        <p>Photo lamp by HandyCrafts</p>
        <span class="gift-price">₹899</span>
      </div>
    </div>



    

    <div class="gift-card lamp-card">
      <div class="gift-image lamp-image"></div>
      <div class="gift-info">
        <h3>Glow Cube</h3>
        <p>Photo lamp by HandyCrafts</p>
        <span class="gift-price">₹899</span>
      </div>
    </div>



  </div>
<footer>

<div class="site-footer">

    <div class="footer-content">

        <div class="footer-column">
            <div class="footer-title">About HandyCrafts</div>
            <div class="footer-text">
                HandyCrafts is a marketplace for creative, handmade, and one-of-a-kind goods.
                We bring together artisans, creators, and thoughtful buyers from across India.
            </div>
        </div>

        <div class="footer-column">
            <div class="footer-title">Shop</div>
            <a href="#">Gift Ideas</a>
            <a href="#">Home Decor</a>
            <a href="#">Fashion Finds</a>
            <a href="#">Digital Downloads</a>
        </div>

        <div class="footer-column">
            <div class="footer-title">Sell on HandyCrafts</div>
            <a href="#">Open a Shop</a>
            <a href="#">Seller Handbook</a>
            <a href="#">Fees & Payments</a>
            <a href="#">Seller Support</a>
        </div>

        <div class="footer-column">
            <div class="footer-title">Help</div>
            <a href="#">Help Center</a>
            <a href="#">How to Buy</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
        </div>

    </div>

    <div class="footer-bottom">
        HandyCrafts
        <br> Made with care for creators</br>
    </div>

</div>
</footer>

</body>
</html>
